#!/usr/bin/expect -f

send "\nChecking the sftp connection...\n\n"

# Username
set user [lindex $argv 0];

# Direction (ip or url)
set server [lindex $argv 1];

# Password
set password [lindex $argv 2]

# Prompt to detect if the current command ended
set prompt "#|%|>|\\\$"

# Connection timeout seconds
set timeout 5

spawn sftp $user@$server

expect {
    timeout  { exit 1 }
    "*No route*" { exit 1 }
    "*(yes/no)" { send "yes\r"; exp_continue }
    "*password:" { send "$password\r"; exp_continue }
    -re $prompt { send "exit\r" }
    eof { exit 1 }
}

expect $prompt
